# GiTaigHub

./: .gitignore  README.md
GiTaigHub/: .gitignore  pom.xml
GiTaigHub/src/main/java/com/ww/core/: CodeGeneratorService.java  CompilationError.java  GithubParser.java  Main.java  TaigaService.java  ThesaurusService.java  UserStoryParserService.java
GiTaigHub/src/main/java/com/ww/model/: AbstractStructuredMethod.java  Noun.java  StructuredAttribut.java  StructuredClass.java  StructuredConstrutor.java  StructuredMethod.java  StructuredTest.java  StructuredUserStory.java  TaigaAuthentificationRequest.java  TaigaAuthentificationResponse.java  TaigaUserStory.java  ThesaurusResponse.java  Verb.java
GiTaigHub/src/main/java/com/ww/utils/: GiTaigHubPropertiesUtils.java  Keywords.java  StringUtils.java
GiTaigHub/src/main/java/us_parser/: Keywords.java  Main.java  SpecData.java  StatusEnum.java  TaigaUserStory.java  UserData.java  UserStoryData.java  UserStoryParser.java
GiTaigHub/src/main/resources/: giTaigHub.properties  taiga.properties
GiTaigHub/src/test/java/com/ww/core/test/: CodeGeneratorServiceTest.java  UserStoryParserTest.java
