<<<<<<< HEAD
directoryGeneratedClass=C:\\Users\\franc\\workspace\\GeneratedProjet\\src
packageGeneratedClass=com.generated.by.ww
=======
directoryGeneratedClass=C:\\Users\\air-j\\workspace\\GeneratedProjet\\src
packageGeneratedClass=com.generated.by.ww
thesaurusUrl=http://words.bighugelabs.com/api/2/2b9c25b3a6957fee6d6234bfd9ad4180/
>>>>>>> branch 'master' of https://github.com/wadinj/GiTaigHub.git
